# wall.ini
# NodeWall - Graffiti Wall for BPQ Nodes

[wall]
# Welcome banner
banner=--Graffiti Wall--
# Message displayed on exit (return to node or disconnect?)
exitmsg=Returning to Node.

[posts]
# Posts per page
perpage=10
# Maximum post length
maxlen=140

